# app
DEBUG=1
PORT=3000

# security
CORS=1
CORS_ORIGIN="*"

# keycloak
KEYCLOAK_ADMIN_PASSWORD=P@ssw0rd
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_CLIENT_ID=app
KEYCLOAK_CLIENT_SECRET=P@ssw0rd
KEYCLOAK_BASE_URL=http://localhost:8080
KEYCLOAK_REALM=main

# swagger
SWAGGER=0
SWAGGER_BASE_PATH=/docs

# telemetry
LOG_AXIOS_DATA=0
LOG_AXIOS_HEADERS=0
LOG_FILE_NAME=docker/data/logs/app.log
LOG_LEVELS=error,warn,log
LOG_PRETTY=0
METRICS_PORT=3100
OTEL_EXPORTER_JAEGER_ENDPOINT=http://localhost:14268/api/traces
OTEL_SERVICE_NAME=app
